# yygh_parent

./: pom.xml
common/: pom.xml
modal/: pom.xml
service_hospital/: pom.xml
service_hospital/src/main/java/com/fystart/yygh/: ServiceHospitalApplication.java
service_hospital/src/main/resources/: application.yaml
